<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_700"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="265dp"
            android:layout_height="211dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/login_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edge_top"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/titleLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                android:text="Login Expense Wise"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/messageLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="5dp"
                android:text="Input your email and password"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/primary_500"
                android:textColorHint="@color/primary_500"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:errorEnabled="true"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/primary_400"
                    android:textColorHint="#494949" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/primary_500"
                android:textColorHint="@color/primary_500"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email (xxxx@xxx.xx)"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/primary_400"
                    android:textColorHint="#494949" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/teksFieldPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/primary_500"
                android:textColorHint="@color/primary_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/primary_200"
                    android:textColorHint="#494949" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:enabled="false"
                android:backgroundTint="@color/button_state_color"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="21dp" />

            <TextView
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="2dp"
                android:gravity="center"
                android:text="------------ OR ------------"
                android:textColor="#000000" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:theme="@style/SignInButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:buttonSize="icon_only"
                android:layout_marginBottom="12dp">

            </com.google.android.gms.common.SignInButton>

            <TextView
                android:id="@+id/dontHaveAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:gravity="center"
                android:text="Don't have account?"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/registrationPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="Register Now"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_500" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>