<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black12"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginVertical="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Periode Filter"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"/>

                <RadioGroup
                    android:id="@+id/rg_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_today"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="Today"
                        android:textColor="@color/black"
                        android:textSize="11dp"/>

                    <RadioButton
                        android:id="@+id/rb_this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="This Week"
                        android:textColor="@color/black"
                        android:textSize="11dp"/>

                    <RadioButton
                        android:id="@+id/rb_this_month"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="This Month"
                        android:textColor="@color/black"
                        android:textSize="11dp"/>
                </RadioGroup>



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginVertical="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Sorting By"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"/>

                <RadioGroup
                    android:id="@+id/rg_sorting_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_highest_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="Highest amount"
                        android:textColor="@color/black"
                        android:textSize="11dp"/>

                    <RadioButton
                        android:id="@+id/rb_lowest_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="Lowest amount"
                        android:textColor="@color/black"
                        android:textSize="11dp"/>

                    <RadioButton
                        android:id="@+id/rb_expense_level"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="Expense Level"
                        android:textColor="@color/black"
                        android:textSize="11dp"/>
                </RadioGroup>



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginVertical="24dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apply_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:backgroundTint="@color/green_secondary"
                    android:text="A"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:backgroundTint="@color/red_secondary"
                    android:text="R"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>