<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/transaction"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_receipt_24"
        android:title="Transaction" />

    <item
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/goal"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_flag_24"
        android:title="User Goal" />

    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />
</menu>
